name: Redundancy check
on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Automatic deploy"]
    types:
      - completed
jobs:
  redundancy_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
      - name: Install dependencies
        run: npm install
      - name: Build filters
        run: |
          mkdir release
          npm run build
      - name: Run redundancy check script
        run: npm run redundancy-check
